<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>☕️ Cafe pickyourtrail</title>
  
  <!--[if mso]>
    <style type=”text/css”>
      .fallback-font {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->

  <style type="text/css">
    /* CUSTOM FONT */
    @media screen {
      @font-face {
        font-family: 'Sarabun';
        font-style: normal;
        font-weight: 400;
        src: local('Sarabun Regular'), local('Sarabun-Regular'), url(https://fonts.gstatic.com/s/sarabun/v7/DtVjJx26TKEr37c9aBVJn3YO5gg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      @font-face {
        font-family: 'Sarabun';
        font-style: normal;
        font-weight: 600;
        src: local('Sarabun SemiBold'), local('Sarabun-SemiBold'), url(https://fonts.gstatic.com/s/sarabun/v7/DtVmJx26TKEr37c9YMptilss6yLUrwA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:100%!important; padding: 0 !important; }
      .container{ width:90%!important;  padding: 0 !important; }
      .mobile{ width:100%!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#E5E5E5;">
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
      <tr>
        <td align="center" valign="top">
          <!-- header starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFC328">
            <tr><td colspan="2" height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="50%" align="left" valign="middle" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #713817;">Issue 2, Feb 2020</td>
                    <td width="50%" align="right" valign="middle">
                      <img src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/wordmark.png" width="36" style="margin:0; padding:0; border:none; display:block;" border="0" alt="pyt-wordmark">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td colspan="2" height="12" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- header ends -->

          <!-- logo starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFC328">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img width="180" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/cafe_logo.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Cafe pickyourtrail">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- logo ends -->

          <!-- hero starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFC328">
            <tr>
              <td align="center" valign="top">
                <table width="500" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF" style="border-radius: 8px;">
                  <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <tr>
                    <td valign="top">
                      <table align="center" width="81%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #713817;">Whats Brewin’?</td>
                        </tr>

                        <tr><td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #713817;">3 weeks into the new decade and not much has changed. Except, we’ve just changed our entire product outlook, revamped our home page, and launched SpeedBali—<i>phew</i>!</td>
                        </tr>

                        <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #713817;">Oh, and there’s one more major revamp: Our monthly newsletter is back this year, and is here to stay!</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="28" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- hero ends -->

          <!-- founders-msg starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"><img class="img" width="536" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/founders.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hari & Srinath"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF8EB" style="border-radius: 0 0 8px 8px;">
                        <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #713817;">Coffee with Founders</td>
                              </tr>
                              <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #713817;">Happy New Year, everyone! I’m fresh out of my trip to Satte in Delhi—South Asia’s largest trade show. However large, there was one thing in common throughout the trade show—the respect we had in the eyes of suppliers and other travel companies.</td>
                              </tr>
                              <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #713817;">I wish I could have captured the look in their eyes shown it to you guys—it was an incredible sight. The entire travel space (including agents, suppliers, DMCs, tourism boards, other travel tech companies) are in awe of what we have achieved in such a</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- founders-msg ends -->

          <!-- get-book starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="142" class="mobile" align="center" valign="top">
                      <img class="img" width="142" src="http://placehold.jp/142x184.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Monthly">
                    </td>
                    
                    <td width="45" height="24" class="mobile">&nbsp;</td>
                    
                    <td width="275" class="mobile" align="left" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #282828;">Readin’ while sippin’ coffee</td>
                        </tr>
                        <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr>
                          <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #282828;">Looks like you've aced the art of setting new milestones! We can't wait to see what's in store next. Buckle up, let’s rock 2020 as well!</td>
                        </tr>
                        <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #00C684; text-decoration: none;">Get this book</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- get-book ends -->

          <!-- mvt starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"><img class="img" width="536" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/mvt.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hari & Srinath"></td>
                  </tr>
                  
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F59A2F" style="border-radius: 0 0 8px 8px;">
                        <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #ffffff;">Most Valuable Troopers</td>
                              </tr>
                              
                              <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              
                              <tr>
                                <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff;">Congratulations! You are now one of PYT’s Most Valuable troopers. It’s time to come to the spotlight, for always going the extra mile and carving a niche for yourself in what you do.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- mvt ends -->

          <!-- drive-photos starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 26px; line-height: 34px; color: #713817;">Cold Coffee</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" style="text-decoration: none;">
                        <img class="img" width="536" src="http://placehold.jp/536x260.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image 1">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="260" class="mobile" align="center" valign="top">
                      <a href="#" target="_blank" style="text-decoration: none;">
                        <img class="img" width="260" src="http://placehold.jp/260x260.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image 1">
                      </a>
                    </td>
                    
                    <td width="16" height="16" class="mobile" valign="top">&nbsp;</td>
                    
                    <td width="260" class="mobile" align="center" valign="top">
                      <a href="#" target="_blank" style="text-decoration: none;">
                        <img class="img" width="260" src="http://placehold.jp/260x260.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Image 2">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- drive-photos ends -->

          <!-- badge-credits starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="372" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 26px; line-height: 34px; color: #282828;">From Caterpillars to Butterflies</td>
                  </tr>
                  <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #282828;">Looks like you've aced the art of setting new milestones! We can't wait to see what's in store next. Buckle up, let’s rock 2020 as well!</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
        
                    <td width="40" height="32" class="mobile">&nbsp;</td>
        
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
        
                    <td width="40" height="32" class="mobile">&nbsp;</td>
        
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        
            <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
        
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
        
                    <td width="40" height="32" class="mobile">&nbsp;</td>
        
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
        
                    <td width="40" height="32" class="mobile">&nbsp;</td>
        
                    <td width="152" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/badge.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Badge">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- badge-credits ends -->

          <!-- more-meets starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFF8EB">
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
            
            <tr>
              <td align="center" valign="top">
                <table width="384" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #713817;">
                      More than meets the eye
                    </td>
                  </tr>
                  <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" valign="top" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #713817;">
                      All work and no play makes Jack a dull boy, right? There’s more to that designer, that techie and that analyst geek you meet every day. You’ll be surprised!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFF8EB">
            <tr>
              <td align="center" valign="top">
                <table width="394" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="116" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/sachin.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Nair">
                    </td>

                    <td width="40" height="40" class="mobile">&nbsp;</td>

                    <td width="238" class="mobile" align="left" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr><td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 27px; color: #713817;">Sachin Nair</td></tr>
                        
                        <tr><td height="12" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                        <tr><td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 19px; color: #282828;">I’m a self-trained guitarist and a music aficionado and I love listening to anything from classic rock to thrash metal.</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

            <tr>
              <td align="center" valign="top">
                <table width="394" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="116" class="mobile" align="center" valign="top">
                      <img class="img" width="150" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/sachin.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Nair">
                    </td>

                    <td width="40" height="40" class="mobile">&nbsp;</td>

                    <td width="238" class="mobile" align="left" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr><td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 27px; color: #713817;">Sachin Nair</td></tr>
                        
                        <tr><td height="12" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                        <tr><td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 19px; color: #282828;">I’m a self-trained guitarist and a music aficionado and I love listening to anything from classic rock to thrash metal.</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- more-meets ends -->

          <!-- other-clicks starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #282828;">We practice what we preach!<br>(At least, some lucky ones do)</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="260" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top"><img class="img" width="260" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/swetha.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Swetha"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#5A5954" style="border-radius: 0 0 8px 8px;">
                              <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #ffffff;">Swetha be like - Let me rub my Hogwarts adventures on your faces, fellas!</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <td width="16" height="16" class="mobile">&nbsp;</td>
                    
                    <td width="260" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top"><img class="img" width="260" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/suro.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Suro"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4E0E11" style="border-radius: 0 0 8px 8px;">
                              <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #ffffff;">It’s Suro recreating the iconic Uyire scene in this silhouette. Or should I say chill-out?</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                  <tr>
                    <td width="260" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top"><img class="img" width="260" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/kushboo.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="kushboo"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FA8D8A" style="border-radius: 0 0 8px 8px;">
                              <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #ffffff;">We know you kill at SEO but never knew you ace fashion as well! Rachel Green for a reason!</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <td width="16" height="16" class="mobile">&nbsp;</td>
                    
                    <td width="260" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top"><img class="img" width="260" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/agni.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Agni"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E48126" style="border-radius: 0 0 8px 8px;">
                              <tr><td height="48" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td>
                                  <table align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #ffffff;">Agni on and off screen</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="48" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- other-clicks ends -->

          <!-- newcomers starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="536" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"><img class="img" width="536" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/mvt.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hari & Srinath"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#3EA361" style="border-radius: 0 0 8px 8px;">
                        <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 29px; color: #ffffff;">Look who’s new on the block!</td>
                              </tr>
                              <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff;">Congratulations! You are now one of PYT’s Most Valuable troopers. It’s time to come to the spotlight, for always going the extra mile and carving a niche for yourself in what you do.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="32" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="48" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- newcomers ends -->

          <!-- job-opening starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="384" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#D5F5F3" style="border-radius: 8px;">
                  <tr><td height="24" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <tr>
                    <td valign="top">
                      <table align="center" width="81%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; color: #282828;">Wonder what it’s like to work with your friends? Stop wondering and ask them to drop their resumes at <a href="#" target="_blank" style="color: #282828; font-weight: 600; text-decoration:none;">careers@pickyourtrail.com</a> The troop awaits more superheroes!</td>
                        </tr>

                        <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                        <tr>
                          <td>
                            <a href="#" target="_blank" style="text-decoration:none;">
                              <img width="130" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/btn_black.png" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Job Opening List">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="28" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- job-opening ends -->

          <!-- footer starts -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #282828; text-decoration: none;"><img width="19" src="https://d3lf10b5gahyby.cloudfront.net/email_template/internal_newsletter/feb_20/drive.png" style="margin:0; padding:0; border:none; display:inline-block; vertical-align: text-bottom; margin-right: 8px;" border="0" alt="Drive Icon">For Vacation Pics</a>
                    </td>
                  </tr>
                  <tr><td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 22px; color: #282828;">Got feedback or suggestions?</td>
                  </tr>
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 32px; color: #282828;">We're always listening</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="mailto:culturekeepers@pickyourtrail.com" target="_blank" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #1BAACC; text-decoration: none;">culturekeepers@pickyourtrail.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="16" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="368" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="fallback-font" style="font-family: 'Sarabun', Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #808080;">Wait a minute, do you have any suggestions to make this newsletter awesome? Or wish you can contribute? Do hit us up with ideas!</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="48" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
          </table>
          <!-- footer starts -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
